# Generated by Django 2.2.5 on 2019-10-10 06:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('lecturer', models.CharField(max_length=100)),
                ('location', models.CharField(max_length=100)),
                ('category', models.CharField(choices=[('Gasal 2018/2019' , 'Gasal 2018/2019'), ('Genap 2018/2019' , 'Genap 2018/2019'), ('Gasal 2019/2020' , 'Gasal 2019/2020'), ('Genap 2019/2020' , 'Genap 2019/2020')], max_length=100)),
                ('description', models.CharField(max_length=100, null=True)),
            ],
        ),
    ]

            (),
			(),
            ()